<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.813-pre2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.813-pre2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\SteppersPage.cs" />
    <Compile Remove="Pages\Pickers.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\CustomRenderers.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\CustomRenderers.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>