# VisualTesting

./: .gitignore  NuGet.config  VisualTesting.sln
VisualTesting/VisualTesting/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomVisual.cs  IconFont.cs  ImageResourceExtension.cs  MainPage.cs  Styles.css  VisualPage.xaml  VisualPage.xaml.cs  VisualTesting.csproj
VisualTesting/VisualTesting.Android/: CustomVisualRenderer.cs  MainActivity.cs  VisualTesting.Android.csproj
VisualTesting/VisualTesting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisualTesting/VisualTesting.Android/Resources/: Resource.designer.cs
VisualTesting/VisualTesting.iOS/: AppDelegate.cs  CustomVisualRenderer.cs  Info.plist  Main.cs  VisualTesting.iOS.csproj
VisualTesting/VisualTesting.iOS/Properties/: AssemblyInfo.cs
VisualTesting/VisualTesting/Pages/: ActivityIndicatorsPage.xaml  ButtonsPage.xaml  Calibrate.xaml  Calibrate.xaml.cs  CardsPage.xaml  Editors.xaml  EntriesPage.xaml  Pickers.xaml  ProgressPage.xaml  SlidersPage.xaml  SteppersPage.xaml
nuget/: Xamarin.Forms.AppLinks.4.0.1.115416.nupkg  Xamarin.Forms.AppLinks.4.0.1.125568.nupkg  Xamarin.Forms.AppLinks.4.0.1.1594.nupkg  Xamarin.Forms.AppLinks.4.0.1.188665.nupkg  Xamarin.Forms.AppLinks.4.0.1.197543.nupkg  Xamarin.Forms.AppLinks.4.0.1.206618.nupkg  Xamarin.Forms.AppLinks.4.0.1.34101.nupkg  Xamarin.Forms.AppLinks.4.0.1.42870.nupkg  Xamarin.Forms.Maps.4.0.1.115416.nupkg  Xamarin.Forms.Maps.4.0.1.125568.nupkg  Xamarin.Forms.Maps.4.0.1.1594.nupkg  Xamarin.Forms.Maps.4.0.1.188665.nupkg  Xamarin.Forms.Maps.4.0.1.197543.nupkg  Xamarin.Forms.Maps.4.0.1.206618.nupkg  Xamarin.Forms.Maps.4.0.1.34101.nupkg  Xamarin.Forms.Maps.4.0.1.42870.nupkg  Xamarin.Forms.Maps.GTK.4.0.1.115416.nupkg  Xamarin.Forms.Maps.GTK.4.0.1.125568.nupkg  Xamarin.Forms.Maps.GTK.4.0.1.1594.nupkg  Xamarin.Forms.Maps.GTK.4.0.1.188665.nupkg  Xamarin.Forms.Maps.GTK.4.0.1.197543.nupkg  Xamarin.Forms.Maps.GTK.4.0.1.206618.nupkg  Xamarin.Forms.Maps.GTK.4.0.1.34101.nupkg  Xamarin.Forms.Maps.GTK.4.0.1.42870.nupkg  Xamarin.Forms.Maps.WPF.4.0.1.115416.nupkg  Xamarin.Forms.Maps.WPF.4.0.1.125568.nupkg  Xamarin.Forms.Maps.WPF.4.0.1.1594.nupkg  Xamarin.Forms.Maps.WPF.4.0.1.188665.nupkg  Xamarin.Forms.Maps.WPF.4.0.1.197543.nupkg  Xamarin.Forms.Maps.WPF.4.0.1.206618.nupkg  Xamarin.Forms.Maps.WPF.4.0.1.34101.nupkg  Xamarin.Forms.Maps.WPF.4.0.1.42870.nupkg  Xamarin.Forms.Pages.4.0.1.115416.nupkg  Xamarin.Forms.Pages.4.0.1.125568.nupkg  Xamarin.Forms.Pages.4.0.1.1594.nupkg  Xamarin.Forms.Pages.4.0.1.188665.nupkg  Xamarin.Forms.Pages.4.0.1.197543.nupkg  Xamarin.Forms.Pages.4.0.1.206618.nupkg  Xamarin.Forms.Pages.4.0.1.34101.nupkg  Xamarin.Forms.Pages.4.0.1.42870.nupkg  (+29 more)
(+2 files in other folders)
